#!/bin/bash
. "config"

check_running

if [[ $(ps -ef | grep "rclonemount" | grep -v "grep" | wc -l) != "0" ]]; then
  log "WARN" "rclonemount script still running.  Exiting."
  exit 3
fi

if [[ -z "$(ls -A ${read_decrypt_dir})" ]] || [[ $(ps -ef | grep "mergerfs" | grep -v "grep" | wc -l) == "0" ]]; then
  log "WARN" "One of our mounts has dropped. Remount all in progress..."
  rclone_unmount ${read_decrypt_dir}
  rclone_unmount ${cloud_decrypt_dir}
  rclone_unmount ${local_media_dir}

  log "WARN" "Unmount all mounts succeeded"
  preCacheVal=$(printenv RCLONE_PRECACHE)
  export RCLONE_PRECACHE=0
  /usr/local/bin/runscript rclonemount
  export RCLONE_PRECACHE=preCacheVal
  log "WARN" "Mount all succeeded"
else
  log "DEBUG" "All mounts are up"
fi