#!/bin/bash
. "config"

check_running

if [[ -z "$(ls -A ${read_decrypt_dir})" ]] || [[ $(ps -ef | grep "mergerfs" | grep -v "grep" | wc -l) == "0" ]]; then
  echo "$(date $(printenv DATE_FORMAT)) WARN: Mount has dropped. Remount in progress..."
  rclone_unmount ${read_decrypt_dir}
  rclone_unmount ${cloud_decrypt_dir}
  rclone_unmount ${local_media_dir}

  echo "[ $(date $(printenv DATE_FORMAT)) WARN: Unmounted successfully"
  preCacheVal=$(printenv RCLONE_PRECACHE)
  export RCLONE_PRECACHE=0
  /usr/local/bin/runscript rclonemount
  export RCLONE_PRECACHE=preCacheVal
  echo "[ $(date $(printenv DATE_FORMAT)) ] WARN: Remount completed successfully"
fi
